{
  "name": "agent402-openai-tools",
  "version": "0.1.7",
  "description": "Drop-in OpenAI function-calling tools for Agent402.Tools (the applied layer of Agentic Finance): turn its catalog - 500+ strong: 400+ pay-per-call tools (x402 or MPP) + 70+ skill packs (browser, web search, OCR, PDFs, finance, memory) - into OpenAI tool definitions via four meta-tools (find/route/call/about), plus the cross-seller x402 + MPP Smart Order Router. Free via proof-of-work or pay per call in USDC on Base + 11 more chains, or USDG on Robinhood Chain (12 chains total).",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "openai",
    "function-calling",
    "tools",
    "assistants",
    "x402",
    "ai-agents",
    "agent-tools",
    "llm-tools",
    "usdc",
    "base",
    "proof-of-work",
    "http-402",
    "micropayments",
    "agent402",
    "tool-discovery",
    "smart-order-router",
    "mcp",
    "agentic-finance",
    "aifi",
    "mpp",
    "machine-payments-protocol",
    "agentic-payments"
  ],
  "author": "Havok Holdings LLC <mike@agent402.tools> (https://github.com/MikeyPetrillo/Agent402)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MikeyPetrillo/Agent402.git",
    "directory": "adapters/openai-tools"
  },
  "homepage": "https://agent402.tools",
  "dependencies": {
    "agent402-client": ">=0.6.0 <1.0.0"
  }
}
